[gd_scene load_steps=11 format=3 uid="uid://v7pwf8m5fgod"]

[ext_resource type="PackedScene" uid="uid://b0ml1ekw8bqkw" path="res://individual.tscn" id="1_frxgq"]
[ext_resource type="Script" path="res://alligator.gd" id="2_4ny0q"]
[ext_resource type="Texture2D" uid="uid://djpae3wtrso2y" path="res://art/alligator_chomp_sheet.png" id="3_2cfss"]
[ext_resource type="Texture2D" uid="uid://beyy37gcncpfx" path="res://art/alligator_facing_up.png" id="4_ix0vt"]
[ext_resource type="Texture2D" uid="uid://7gowta2nj8pw" path="res://art/alligator_facing_left.png" id="4_r0fam"]
[ext_resource type="Texture2D" uid="uid://crw3y1n1rggir" path="res://art/alligator_default.png" id="5_l6hji"]

[sub_resource type="Animation" id="Animation_edlgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_default:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_4ypfl"]
resource_name = "chomp"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_default:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_i1m5r"]
resource_name = "chomp_left"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_default:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihvww"]
_data = {
"RESET": SubResource("Animation_edlgf"),
"chomp": SubResource("Animation_4ypfl"),
"chomp_left": SubResource("Animation_i1m5r")
}

[node name="Alligator" instance=ExtResource("1_frxgq")]
script = ExtResource("2_4ny0q")
color_set = PackedColorArray(0.631373, 0.0862745, 0.490196, 1, 0.32549, 0.2, 0.0509804, 1)

[node name="sprite_default" parent="sprite_root" index="0"]
texture = ExtResource("3_2cfss")
hframes = 4
frame = 1
region_rect = Rect2(1, 1, 67, 16)

[node name="sprite_facing_up" parent="sprite_root" index="1"]
texture = ExtResource("4_ix0vt")

[node name="sprite_facing_left" parent="sprite_root" index="2"]
texture = ExtResource("4_r0fam")

[node name="sprite_facing_right" parent="sprite_root" index="3"]
texture = ExtResource("5_l6hji")

[node name="AnimationPlayer" parent="sprite_root" index="4"]
libraries = {
"": SubResource("AnimationLibrary_ihvww")
}
