[gd_scene load_steps=18 format=3 uid="uid://v7pwf8m5fgod"]

[ext_resource type="PackedScene" uid="uid://b0ml1ekw8bqkw" path="res://individual.tscn" id="1_frxgq"]
[ext_resource type="Script" path="res://alligator.gd" id="2_4ny0q"]
[ext_resource type="Texture2D" uid="uid://djpae3wtrso2y" path="res://art/alligator_chomp_sheet.png" id="3_2cfss"]
[ext_resource type="Texture2D" uid="uid://beyy37gcncpfx" path="res://art/alligator_facing_up.png" id="4_ix0vt"]
[ext_resource type="Texture2D" uid="uid://7gowta2nj8pw" path="res://art/alligator_facing_left.png" id="4_r0fam"]
[ext_resource type="Texture2D" uid="uid://crw3y1n1rggir" path="res://art/alligator_default.png" id="5_l6hji"]
[ext_resource type="Texture2D" uid="uid://c4jdgb1oya1aa" path="res://art/alligator_chomp_up_sheet.png" id="7_5teva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ycc"]
atlas = ExtResource("7_5teva")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalju"]
atlas = ExtResource("7_5teva")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7fo"]
atlas = ExtResource("7_5teva")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yws"]
atlas = ExtResource("7_5teva")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffbjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ycc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yws")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dhjc"]
atlas = ExtResource("3_2cfss")
region = Rect2(0, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_odipq"]
atlas = ExtResource("3_2cfss")
region = Rect2(17, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajlr"]
atlas = ExtResource("3_2cfss")
region = Rect2(34, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0gw"]
atlas = ExtResource("3_2cfss")
region = Rect2(51, 0, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxfg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dhjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0gw")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Alligator" instance=ExtResource("1_frxgq")]
script = ExtResource("2_4ny0q")
color_set = PackedColorArray(0.631373, 0.0862745, 0.490196, 1, 0.32549, 0.2, 0.0509804, 1)

[node name="sprite_default" parent="sprite_root" index="0"]
texture = ExtResource("3_2cfss")
hframes = 4
frame = 1
region_rect = Rect2(1, 1, 67, 16)

[node name="sprite_facing_up" parent="sprite_root" index="1"]
texture = ExtResource("4_ix0vt")

[node name="sprite_facing_left" parent="sprite_root" index="2"]
texture = ExtResource("4_r0fam")

[node name="sprite_facing_right" parent="sprite_root" index="3"]
texture = ExtResource("5_l6hji")

[node name="animation_root" parent="sprite_root" index="4"]
visible = false

[node name="animation_chomp" type="AnimatedSprite2D" parent="sprite_root/animation_root" index="0"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ffbjb")
frame = 3
frame_progress = 1.0

[node name="animation_chomp_right" type="AnimatedSprite2D" parent="sprite_root/animation_root" index="1"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qxfg2")

[node name="animation_chomp_up" type="AnimatedSprite2D" parent="sprite_root/animation_root" index="2"]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ffbjb")
frame = 3
frame_progress = 1.0
