[gd_scene load_steps=3 format=3 uid="uid://yh3ignasnyko"]

[ext_resource type="PackedScene" uid="uid://v7pwf8m5fgod" path="res://gdrl-shared/alligator.tscn" id="1_yfulo"]
[ext_resource type="Script" path="res://individual_alligator.gd" id="2_on3di"]

[node name="individual_alligator_root" instance=ExtResource("1_yfulo")]
script = ExtResource("2_on3di")
readable_name = ""
color_set = PackedColorArray(0.772549, 0.67451, 0, 1, 0.203922, 0.203922, 0.658824, 1)
initiative = 10
edible = true
hp = 1
metadata/individual = true
