[gd_scene load_steps=4 format=3 uid="uid://b0ml1ekw8bqkw"]

[ext_resource type="Texture2D" uid="uid://725a3skhyu2e" path="res://art/monochrome-transparent.png" id="1_a8jrl"]
[ext_resource type="Script" path="res://individual.gd" id="1_wiaqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twcyw"]
size = Vector2(64, 64)

[node name="Individual" type="Node2D"]
script = ExtResource("1_wiaqu")
color_set = PackedColorArray(0.882353, 0.203922, 0.27451, 1, 0.0980392, 0.592157, 0.584314, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_a8jrl")
region_enabled = true
region_rect = Rect2(459, 136, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_twcyw")
