[gd_scene load_steps=2 format=3 uid="uid://yh3ignasnyko"]

[ext_resource type="PackedScene" uid="uid://v7pwf8m5fgod" path="res://gdrl-shared/alligator.tscn" id="1_yfulo"]

[node name="individual_alligator_root" instance=ExtResource("1_yfulo")]
readable_name = ""
color_set = PackedColorArray(0.221237, 0.565561, 0.262898, 1, 0.376471, 0.109804, 0, 1)
initiative = 10
edible = true
hp = 1
metadata/individual = true
