[gd_scene load_steps=12 format=3 uid="uid://don6vvn244jmf"]

[ext_resource type="Script" path="res://throng_root_node.gd" id="1_q6lao"]
[ext_resource type="TileSet" uid="uid://doexlnl8g0gf" path="res://throng_dungeon_tile_set.tres" id="2_o32av"]
[ext_resource type="Script" path="res://gdrl-shared/dungeon_tilemap.gd" id="3_2jtog"]
[ext_resource type="Script" path="res://gdrl-shared/sprite_presenter.gd" id="6_efj58"]
[ext_resource type="Script" path="res://liminal_space.gd" id="7_r6yof"]
[ext_resource type="Script" path="res://level_usher.gd" id="8_8iylm"]
[ext_resource type="Script" path="res://gdrl-shared/turn_distributor.gd" id="8_u2t4c"]
[ext_resource type="PackedScene" uid="uid://cac12t1cek4hm" path="res://throng.tscn" id="9_0pwvj"]
[ext_resource type="Texture2D" uid="uid://bf0ygxubvy2sd" path="res://gdrl-shared/art/door-a.png" id="10_klxyb"]
[ext_resource type="Script" path="res://gdrl-shared/tests.gd" id="10_xjbur"]
[ext_resource type="Script" path="res://level_contents_root.gd" id="11_aw4mg"]

[node name="game_root" type="Node2D"]
script = ExtResource("1_q6lao")
map_dimensions = Vector2i(64, 64)
map_gen_iteration_range = [7, 10]
map_gen_branch_len_range = [5.0, 7.0]
tile_size = 64

[node name="dungeon_tilemap" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = ExtResource("2_o32av")
script = ExtResource("3_2jtog")

[node name="sprite_presenter" type="Node2D" parent="."]
script = ExtResource("6_efj58")
metadata/permanent = true

[node name="turn_distributor" type="Node" parent="."]
script = ExtResource("8_u2t4c")
metadata/permanent = true

[node name="tests" type="Node" parent="."]
script = ExtResource("10_xjbur")
tests_on = true
metadata/permanent = true

[node name="liminal_space" type="Node2D" parent="."]
position = Vector2(-1000, -1000)
scale = Vector2(4, 4)
script = ExtResource("7_r6yof")
metadata/permanent = true

[node name="level_usher" type="Node" parent="."]
script = ExtResource("8_8iylm")
metadata/permanent = true

[node name="throng" parent="." instance=ExtResource("9_0pwvj")]
throng_id = "throng_player"
metadata/permanent = true

[node name="origin_marker" type="Sprite2D" parent="."]
editor_description = "It's just here to show where 0, 0 is."
modulate = Color(1, 1, 0, 1)
scale = Vector2(4, 4)
texture = ExtResource("10_klxyb")
metadata/permanent = true

[node name="level_contents_root" type="Node" parent="."]
script = ExtResource("11_aw4mg")

[connection signal="child_order_changed" from="liminal_space" to="liminal_space" method="_on_child_order_changed"]
[connection signal="child_exiting_tree" from="level_contents_root" to="level_contents_root" method="_on_child_exiting_tree"]
