[gd_scene load_steps=6 format=3 uid="uid://don6vvn244jmf"]

[ext_resource type="Script" path="res://throng_root_node.gd" id="1_q6lao"]
[ext_resource type="TileSet" uid="uid://doexlnl8g0gf" path="res://throng_dungeon_tile_set.tres" id="2_o32av"]
[ext_resource type="Script" path="res://sprite_presenter.gd" id="6_efj58"]
[ext_resource type="Script" path="res://turn_distributor.gd" id="8_u2t4c"]
[ext_resource type="Script" path="res://tests.gd" id="10_xjbur"]

[node name="throng_root_node" type="Node2D"]
script = ExtResource("1_q6lao")
map_dimensions = Vector2i(24, 24)
map_gen_iteration_range = [4, 7]
map_gen_branch_len_range = [2.0, 12.0]
tile_size = 64

[node name="dungeon_tilemap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = ExtResource("2_o32av")
format = 2

[node name="sprite_presenter" type="Node2D" parent="."]
script = ExtResource("6_efj58")

[node name="turn_distributor" type="Node" parent="."]
script = ExtResource("8_u2t4c")

[node name="tests" type="Node" parent="."]
script = ExtResource("10_xjbur")
