[gd_scene load_steps=3 format=3 uid="uid://don6vvn244jmf"]

[ext_resource type="Script" path="res://throng_root_node.gd" id="1_q6lao"]
[ext_resource type="TileSet" uid="uid://doexlnl8g0gf" path="res://throng_dungeon_tile_set.tres" id="2_o32av"]

[node name="throng_root_node" type="Node2D"]
script = ExtResource("1_q6lao")
map_dimensions = Vector2i(16, 16)

[node name="dungeon_tilemap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("2_o32av")
format = 2
